In [92]:
import pandas as pd

In [93]:
df = pd.read_csv("homep.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [94]:
dummies = pd.get_dummies(df.town)

In [95]:
dummies

    monroe township  robbinsville  west windsor
0              True         False         False
1              True         False         False
2              True         False         False
3              True         False         False
4              True         False         False
5             False         False          True
6             False         False          True
7             False         False          True
8             False         False          True
9             False          True         False
10            False          True         False
11            False          True         False
12            False          True         False

In [96]:
merged = pd.concat([df,dummies],axis=1)
merged

               town  area   price  monroe township  robbinsville  west windsor
0   monroe township  2600  550000             True         False         False
1   monroe township  3000  565000             True         False         False
2   monroe township  3200  610000             True         False         False
3   monroe township  3600  680000             True         False         False
4   monroe township  4000  725000             True         False         False
5      west windsor  2600  585000            False         False          True
6      west windsor  2800  615000            False         False          True
7      west windsor  3300  650000            False         False          True
8      west windsor  3600  710000            False         False          True
9      robbinsville  2600  575000            False          True         False
10     robbinsville  2900  600000            False          True         False
11     robbinsville  3100  620000            False          True         False
12     robbinsville  3600  695000            False          True         False

In [97]:
merged = merged.drop(['town','west windsor'],axis=1)
merged

    area   price  monroe township  robbinsville
0   2600  550000             True         False
1   3000  565000             True         False
2   3200  610000             True         False
3   3600  680000             True         False
4   4000  725000             True         False
5   2600  585000            False         False
6   2800  615000            False         False
7   3300  650000            False         False
8   3600  710000            False         False
9   2600  575000            False          True
10  2900  600000            False          True
11  3100  620000            False          True
12  3600  695000            False          True

In [98]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [99]:
x = merged.drop('price',axis=1)
x

    area  monroe township  robbinsville
0   2600             True         False
1   3000             True         False
2   3200             True         False
3   3600             True         False
4   4000             True         False
5   2600            False         False
6   2800            False         False
7   3300            False         False
8   3600            False         False
9   2600            False          True
10  2900            False          True
11  3100            False          True
12  3600            False          True

In [100]:
y = merged.price

In [101]:
model.fit(x,y)

LinearRegression()

In [102]:
y_pred = model.predict([[2800,0,1]])
y_pred

c:\Users\callr\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [103]:
model.predict([[2500,0,0]])

c:\Users\callr\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([567033.971189])

In [104]:
model.score(x,y)*100

95.73929037221872

In [105]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [106]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [107]:
dfe = df

In [108]:
dfe.town = le.fit_transform(dfe.town)

In [109]:
dfe

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [110]:
x1 = dfe[['town','area']].values
x1

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [111]:
y = dfe.price

In [112]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [113]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')

In [114]:
x1 = ohe.fit_transform(x1)

In [116]:
print(x1)

  (0, 0)	1.0
  (0, 3)	1.0
  (1, 0)	1.0
  (1, 6)	1.0
  (2, 0)	1.0
  (2, 8)	1.0
  (3, 0)	1.0
  (3, 10)	1.0
  (4, 0)	1.0
  (4, 11)	1.0
  (5, 2)	1.0
  (5, 3)	1.0
  (6, 2)	1.0
  (6, 4)	1.0
  (7, 2)	1.0
  (7, 9)	1.0
  (8, 2)	1.0
  (8, 10)	1.0
  (9, 1)	1.0
  (9, 3)	1.0
  (10, 1)	1.0
  (10, 5)	1.0
  (11, 1)	1.0
  (11, 7)	1.0
  (12, 1)	1.0
  (12, 10)	1.0